<h1>Random</h1>

<p>12 May 2018</p>

As usual I went to Dai Pai, a HK street food style restaurant near the campus for lunch.
As usual I ordred Sriracha beef with rice.
But not as usual, this time I obviously got less rice than usual.
How did I come with up such concept of 'usual' or 'unusual'?
There's probably a dynamic process in my brain, constantly computing the mean and variance of how much beef and rice I was given every time.
Whenever it's too obvious an outlier, my brain would get ignited.
